; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;------------------------------------------------------------------------------
;
;
;
; Init: pio init --ide clion --board nodemcuv2
; Update: cp -f CMakeLists.txt CMakeLists.bak && pio init --ide clion --board lolin32 && cp -f CMakeLists.bak CMakeLists.txt && rm -f CMakeLists.bak
;

[platformio]
upload_port = /dev/cu.wchusbserial1a1540
upload_speed = 115200
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

#
# Automatic targets - enable auto-uploading
targets = upload

; Serial Monitor options
monitor_baud = 115200

# pio lib install ESPAsyncTCP
# pio lib install "ESP Async WebServer"(
# pio lib install FauxmoESP
# pio lib install "ESP8266 and ESP32 Oled Driver for SSD1306 display"
lib_deps =
    ESPAsyncTCP
    "ESP Async WebServer"
    FauxmoESP
    "ESP8266 and ESP32 Oled Driver for SSD1306 display"


[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

#
# Automatic targets - enable auto-uploading
targets = upload

; Serial Monitor options
monitor_baud = 115200

# pio lib install ESPAsyncTCP
# pio lib install "ESP Async WebServer"(
# pio lib install FauxmoESP
# pio lib install "ESP8266 and ESP32 Oled Driver for SSD1306 display"
lib_deps =
    ESPAsyncTCP
    "ESP Async WebServer"
    FauxmoESP
